# Expensy

./: Expensy.sln
Expensy/: Expensy.csproj  Program.cs
Expensy.Data/: Class1.cs  Expensy.Data.csproj  GroupRepository.cs  RegisterRepository.cs  UserRepository.cs
Expensy.Data/DTO/: UserDTO.cs
Expensy.Interfaces/: Class1.cs
Expensy.Logic/: Class1.cs  Expensy.Logic.csproj  GroupService.cs  LoginService.cs  RegisterService.cs
Expensy.Logic/Interfaces/: IGroupRepository.cs  IRegisterRepository.cs  IRegisterService.cs
Expensy.Logic/Models/: Group.cs  User.cs
Expensy.UnitTests/: Expensy.UnitTests.csproj  RegisterServiceTests.cs
Expensy.UnitTests/TestModels/: TestUser.cs
Expensy.UnitTests/TestRepository/: TestRegisterRepository.cs
Expensy/Controllers/: GroupController.cs  HomeController.cs  RegisterController.cs
Expensy/Models/: ErrorViewModel.cs  GroupCreateViewModel.cs  GroupDetailsViewModel.cs
Expensy/Properties/: launchSettings.json
Expensy/Views/: _ViewImports.cshtml
Expensy/Views/Group/: Create.cshtml  GroupDetails.cshtml
Expensy/Views/Shared/: _Layout.cshtml
